{
    "name": "philia-onebot",
    "description": "Fastly build your own QQ bot",
    "version": "1.4.1",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./*": [
            "./dist/*",
            "./dist/*.d.ts"
        ]
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./*"
            ]
        }
    },
    "scripts": {
        "prepublish": "yarn run build",
        "type:check": "tsc --noEmit",
        "type:watch": "tsc --noEmit --watch",
        "lint": "eslint . --ext .ts",
        "start": "tsx ./index.ts",
        "build": "rimraf ./dist/ && tsc -p tsconfig.dist.json"
    },
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/ws": "^8.5.13",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "eslint": "^8",
        "rimraf": "^6.0.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "chalk": "^5.4.0",
        "ws": "^8.18.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8"
    }
}
